---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 4/5/22, 7:10 AM
Description: Ticking player

java.util.ConcurrentModificationException: null
	at java.util.HashMap$HashIterator.remove(HashMap.java:1611) ~[?:?] {}
	at net.minecraft.world.entity.LivingEntity.curePotionEffects(LivingEntity.java:3275) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.item.MilkBucketItem.finishUsingItem(MilkBucketItem.java:20) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.item.ItemStack.finishUsingItem(ItemStack.java:256) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,xf:fml:forge:itemstack}
	at net.minecraft.world.entity.LivingEntity.completeUsingItem(LivingEntity.java:2962) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.server.level.ServerPlayer.completeUsingItem(ServerPlayer.java:1094) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.updateUsingItem(LivingEntity.java:2845) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.server.level.ServerPlayer.updateUsingItem(ServerPlayer.java:1567) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.updatingUsingItem(LivingEntity.java:2830) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2216) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:235) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:439) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:207) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:245) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:916) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:842) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:685) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(HashMap.java:1611) ~[?:?] {}
	at net.minecraft.world.entity.LivingEntity.curePotionEffects(LivingEntity.java:3275) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.item.MilkBucketItem.finishUsingItem(MilkBucketItem.java:20) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.item.ItemStack.finishUsingItem(ItemStack.java:256) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,xf:fml:forge:itemstack}
	at net.minecraft.world.entity.LivingEntity.completeUsingItem(LivingEntity.java:2962) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.server.level.ServerPlayer.completeUsingItem(ServerPlayer.java:1094) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.updateUsingItem(LivingEntity.java:2845) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.server.level.ServerPlayer.updateUsingItem(ServerPlayer.java:1567) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.updatingUsingItem(LivingEntity.java:2830) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2216) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:235) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 250
	Entity Name: Dev
	Entity's Exact location: 99.46, 67.00, 76.49
	Entity's Block location: World: (99,67,76), Section: (at 3,3,12 in 6,4,4; chunk contains blocks 96,-64,64 to 111,319,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:439) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:207) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:245) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:916) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:842) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:685) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.18.2-40.0.13_mapped_official_1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1238572016 bytes (1181 MiB) / 2097152000 bytes (2000 MiB) up to 16936599552 bytes (16152 MiB)
	CPUs: 6
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 6
	Graphics card #0 name: NVIDIA GeForce GTX 1660 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2182
	Graphics card #0 versionInfo: DriverVersion=30.0.15.1123
	Graphics card #1 name: LuminonCore IDDCX Adapter
	Graphics card #1 vendor: LuminonCore
	Graphics card #1 VRAM (MB): 0.00
	Graphics card #1 deviceId: unknown
	Graphics card #1 versionInfo: DriverVersion=1.0.2018.1204
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.14
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.14
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 16384.00
	Memory slot #2 clockSpeed (GHz): 3.14
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 16384.00
	Memory slot #3 clockSpeed (GHz): 3.14
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 73564.84
	Virtual memory used (MB): 18959.02
	Swap memory total (MB): 8970.00
	Swap memory used (MB): 0.00
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/250, l='ServerLevel[Test]', x=99.46, y=67.00, z=76.49]]
	Data Packs: vanilla (incompatible), mod:forge (incompatible), mod:mo_potions
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		forge-1.18.2-40.0.13_mapped_official_1.18.2.jar   |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |40.0.13             |DONE      |Manifest: NOSIGNATURE
		main                                              |Mo' Potions                   |mo_potions                    |1.41.18.2           |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 75eeadf2-248f-4b84-bb9b-a0713a1fdb00
	FML: 40.0
	Forge: net.minecraftforge:40.0.13