{
  "item.minecraft.lingering_potion.effect.haste_potion": "Lingering Potion of Haste",
  "item.minecraft.tipped_arrow.effect.strong_absorption": "Arrow of Absorption",
  "item.minecraft.potion.effect.long_satisfacation": "Potion of Satisfacation",
  "item.minecraft.potion.effect.long_blindness": "Potion of Blindness",
  "item.minecraft.tipped_arrow.effect.long_conduit_power": "Arrow of Conduit Power",
  "item.mo_potions.fermented_sugar": "Fermented Sugar",
  "item.minecraft.potion.effect.long_conduit_power": "Potion of Conduit Power",
  "item.minecraft.potion.effect.levitation": "Potion of Levitation",
  "item.minecraft.splash_potion.effect.nausea": "Splash Potion of Nausea",
  "item.minecraft.lingering_potion.effect.strong_haste_potion": "Lingering Potion of Haste",
  "item.minecraft.splash_potion.effect.hunger": "Splash Potion of Hunger",
  "item.minecraft.potion.effect.glowing": "Potion of Glowing",
  "item.minecraft.tipped_arrow.effect.long_satisfacation": "Arrow of Satisfacation",
  "item.minecraft.tipped_arrow.effect.long_levitation": "Arrow of Levitation",
  "item.minecraft.lingering_potion.effect.long_hunger": "Lingering Potion of Hunger",
  "advancements.iron_belly.descr": "Stop starvation using Rotten Flesh",
  "item.minecraft.splash_potion.effect.decay": "Splash Potion of Decay",
  "item.minecraft.lingering_potion.effect.strong_blindness": "Lingering Potion of Blindness",
  "item.minecraft.potion.effect.long_nausea": "Potion of Nausea",
  "item.minecraft.splash_potion.effect.long_glowing": "Splash Potion of Glowing",
  "item.minecraft.lingering_potion.effect.mining_fatigue_potion": "Lingering Potion of Mining Fatigue",
  "item.minecraft.lingering_potion.effect.long_nausea": "Lingering Potion of Nausea",
  "item.minecraft.lingering_potion.effect.strong_mining_fatigue_potion": "Lingering Potion of Mining Fatigue",
  "item.minecraft.tipped_arrow.effect.blindness": "Arrow of Blindness",
  "item.minecraft.lingering_potion.effect.glowing": "Lingering Potion of Glowing",
  "item.minecraft.tipped_arrow.effect.conduit_power": "Arrow of Conduit Power",
  "item.minecraft.lingering_potion.effect.long_luck": "Lingering Potion of Luck",
  "item.minecraft.potion.effect.mining_fatigue_potion": "Potion of Mining Fatigue",
  "item.minecraft.splash_potion.effect.strong_levitation": "Splash Potion of Levitation",
  "item.minecraft.potion.effect.conduit_power": "Potion of Conduit Power",
  "item.minecraft.potion.effect.long_decay": "Potion of Decay",
  "item.minecraft.lingering_potion.effect.long_decay": "Lingering Potion of Decay",
  "item.minecraft.lingering_potion.effect.levitation": "Lingering Potion of Levitation",
  "item.minecraft.splash_potion.effect.conduit_power": "Splash Potion of Conduit Power",
  "item.minecraft.potion.effect.strong_blindness": "Potion of Blindness",
  "item.minecraft.potion.effect.long_hunger": "Potion of Hunger",
  "advancements.levitation_in_void.title": "Risk Taker",
  "item.minecraft.potion.effect.strong_mining_fatigue_potion": "Potion of Mining Fatigue",
  "item.minecraft.splash_potion.effect.bad_luck": "Splash Potion of Bad Luck",
  "item.minecraft.potion.effect.long_absorption": "Potion of Absorption",
  "item.minecraft.tipped_arrow.effect.hunger": "Arrow of Hunger",
  "item.minecraft.potion.effect.long_haste_potion": "Potion of Haste",
  "item.minecraft.lingering_potion.effect.blindness": "Lingering Potion of Blindness",
  "item.minecraft.potion.effect.haste_potion": "Potion of Haste",
  "item.minecraft.potion.effect.hunger": "Potion of Hunger",
  "item.minecraft.tipped_arrow.effect.mining_fatigue_potion": "Arrow of Mining Fatigue",
  "advancements.mine_obsidian_with_mining_fatigue.descr": "Mine an obsidian/crying obsidian block while having Mining Fatigue",
  "advancements.resilience.title": "Resilience",
  "item.minecraft.potion.effect.absorption": "Potion of Absorption",
  "item.minecraft.splash_potion.effect.long_luck": "Splash Potion of Luck",
  "item.minecraft.tipped_arrow.effect.long_hunger": "Arrow of Hunger",
  "item.minecraft.splash_potion.effect.long_satisfacation": "Splash Potion of Satisfacation",
  "advancements.resilience.descr": "Drink a Potion of Resistance",
  "item.minecraft.potion.effect.long_mining_fatigue_potion": "Potion of Mining Fatigue",
  "item.minecraft.potion.effect.strong_absorption": "Potion of Absorption",
  "item.minecraft.lingering_potion.effect.long_levitation": "Lingering Potion of Levitation",
  "item.minecraft.tipped_arrow.effect.long_absorption": "Arrow of Absorption",
  "item.minecraft.lingering_potion.effect.strong_decay": "Lingering Potion of Decay",
  "item.minecraft.potion.effect.strong_hunger": "Potion of Hunger",
  "item.minecraft.potion.effect.long_levitation": "Potion of Levitation",
  "item.minecraft.splash_potion.effect.satisfacation_potion": "Splash Potion of Satisfacation",
  "item.minecraft.lingering_potion.effect.long_bad_luck": "Lingering Potion of Bad Luck",
  "item.minecraft.splash_potion.effect.haste_potion": "Splash Potion of Haste",
  "item.minecraft.potion.effect.long_glowing": "Potion of Glowing",
  "item.minecraft.splash_potion.effect.long_decay": "Splash Potion of Decay",
  "item.minecraft.tipped_arrow.effect.strong_decay": "Arrow of Decay",
  "item.minecraft.potion.effect.strong_levitation": "Potion of Levitation",
  "advancements.satisfaction_low_hunger.descr": "Drink a Potion of Satisfaction at the starving point",
  "item.minecraft.splash_potion.effect.long_nausea": "Splash Potion of Nausea",
  "item.minecraft.tipped_arrow.effect.strong_levitation": "Arrow of Levitation",
  "item.minecraft.tipped_arrow.effect.absorption": "Arrow of Absorption",
  "item.minecraft.lingering_potion.effect.bad_luck": "Lingering Potion of Bad Luck",
  "item.minecraft.splash_potion.effect.strong_resistance": "Splash Potion of Resistance",
  "item.minecraft.tipped_arrow.effect.strong_mining_fatigue_potion": "Arrow of Mining Fatigue",
  "item.minecraft.splash_potion.effect.blindness": "Splash Potion of Blindness",
  "item.minecraft.potion.effect.long_resistance": "Potion of Resistance",
  "item.minecraft.potion.effect.bad_luck": "Potion of Bad Luck",
  "item.minecraft.tipped_arrow.effect.long_bad_luck": "Arrow of Bad Luck",
  "item.minecraft.lingering_potion.effect.long_conduit_power": "Lingering Potion of Conduit Power",
  "item.minecraft.lingering_potion.effect.satisfacation_potion": "Lingering Potion of Satisfacation",
  "item.minecraft.potion.effect.blindness": "Potion of Blindness",
  "item.minecraft.tipped_arrow.effect.levitation": "Arrow of Levitation",
  "item.minecraft.tipped_arrow.effect.strong_haste_potion": "Arrow of Haste",
  "item.minecraft.splash_potion.effect.resistance": "Splash Potion of Resistance",
  "item.minecraft.lingering_potion.effect.strong_resistance": "Lingering Potion of Resistance",
  "item.minecraft.tipped_arrow.effect.long_haste_potion": "Arrow of Haste",
  "item.minecraft.lingering_potion.effect.nausea": "Lingering Potion of Nausea",
  "item.minecraft.tipped_arrow.effect.resistance": "Arrow of Resistance",
  "effect.satisfaction": "Satisfaction",
  "item.minecraft.lingering_potion.effect.strong_hunger": "Lingering Potion of Hunger",
  "item.mo_potions.angel_totem": "Angel Totem",
  "item.minecraft.splash_potion.effect.long_blindness": "Splash Potion of Blindness",
  "item.minecraft.splash_potion.effect.strong_mining_fatigue_potion": "Splash Potion of Mining Fatigue",
  "item.minecraft.lingering_potion.effect.strong_levitation": "Lingering Potion of Levitation",
  "item.minecraft.tipped_arrow.effect.long_blindness": "Arrow of Blindness",
  "item.minecraft.tipped_arrow.effect.long_glowing": "Arrow of Glowing",
  "item.minecraft.splash_potion.effect.glowing": "Splash Potion of Glowing",
  "item.minecraft.lingering_potion.effect.absorption": "Lingering Potion of Absorption",
  "advancements.iron_belly.title": "Iron Belly",
  "item.minecraft.splash_potion.effect.long_conduit_power": "Splash Potion of Conduit Power",
  "item.minecraft.lingering_potion.effect.long_mining_fatigue_potion": "Lingering Potion of Mining Fatigue",
  "item.minecraft.splash_potion.effect.long_resistance": "Splash Potion of Resistance",
  "item.minecraft.lingering_potion.effect.hunger": "Lingering Potion of Hunger",
  "item.minecraft.potion.effect.satisfacation_potion": "Potion of Satisfacation",
  "item.minecraft.potion.effect.long_luck": "Potion of Luck",
  "item.minecraft.lingering_potion.effect.long_resistance": "Lingering Potion of Resistance",
  "item.minecraft.potion.effect.luck": "Potion of Luck",
  "item.minecraft.tipped_arrow.effect.luck": "Arrow of Luck",
  "item.minecraft.tipped_arrow.effect.bad_luck": "Arrow of Bad Luck",
  "item.minecraft.splash_potion.effect.long_bad_luck": "Splash Potion of Bad Luck",
  "item.minecraft.potion.effect.strong_resistance": "Potion of Resistance",
  "item.minecraft.lingering_potion.effect.long_absorption": "Lingering Potion of Absorption",
  "item.minecraft.tipped_arrow.effect.long_mining_fatigue_potion": "Arrow of Mining Fatigue",
  "item.minecraft.lingering_potion.effect.decay": "Lingering Potion of Decay",
  "item.minecraft.potion.effect.long_bad_luck": "Potion of Bad Luck",
  "advancements.satisfaction_low_hunger.title": "Satisfied",
  "item.minecraft.lingering_potion.effect.long_satisfacation": "Lingering Potion of Satisfacation",
  "item.minecraft.tipped_arrow.effect.decay": "Arrow of Decay",
  "item.minecraft.splash_potion.effect.strong_decay": "Splash Potion of Decay",
  "item.minecraft.splash_potion.effect.long_absorption": "Splash Potion of Absorption",
  "item.minecraft.tipped_arrow.effect.haste_potion": "Arrow of Haste",
  "item.minecraft.splash_potion.effect.strong_blindness": "Splash Potion of Blindness",
  "item.minecraft.tipped_arrow.effect.strong_resistance": "Arrow of Resistance",
  "item.minecraft.tipped_arrow.effect.satisfacation_potion": "Arrow of Satisfacation",
  "item.minecraft.tipped_arrow.effect.strong_hunger": "Arrow of Hunger",
  "item.minecraft.potion.effect.nausea": "Potion of Nausea",
  "item.minecraft.lingering_potion.effect.resistance": "Lingering Potion of Resistance",
  "item.minecraft.tipped_arrow.effect.glowing": "Arrow of Glowing",
  "item.minecraft.lingering_potion.effect.conduit_power": "Lingering Potion of Conduit Power",
  "item.minecraft.splash_potion.effect.long_levitation": "Splash Potion of Levitation",
  "item.minecraft.lingering_potion.effect.long_glowing": "Lingering Potion of Glowing",
  "effect.mo_potions.satisfaction": "Satisfaction",
  "item.minecraft.tipped_arrow.effect.long_decay": "Arrow of Decay",
  "item.minecraft.lingering_potion.effect.luck": "Lingering Potion of Luck",
  "item.minecraft.splash_potion.effect.luck": "Splash Potion of Luck",
  "item.minecraft.splash_potion.effect.strong_absorption": "Splash Potion of Absorption",
  "item.minecraft.tipped_arrow.effect.strong_blindness": "Arrow of Blindness",
  "item.minecraft.splash_potion.effect.long_hunger": "Splash Potion of Hunger",
  "item.minecraft.splash_potion.effect.long_haste_potion": "Splash Potion of Haste",
  "item.minecraft.tipped_arrow.effect.long_luck": "Arrow of Luck",
  "item.minecraft.splash_potion.effect.absorption": "Splash Potion of Absorption",
  "subtitles.potions.roll_it_back.activate": "Player rolls it back",
  "item.minecraft.tipped_arrow.effect.long_resistance": "Arrow of Resistance",
  "advancements.mine_obsidian_with_mining_fatigue.title": "Finally!",
  "item.minecraft.splash_potion.effect.long_mining_fatigue_potion": "Splash Potion of Mining Fatigue",
  "item.minecraft.tipped_arrow.effect.nausea": "Arrow of Nausea",
  "item.minecraft.potion.effect.strong_decay": "Potion of Decay",
  "item.minecraft.lingering_potion.effect.long_haste_potion": "Lingering Potion of Haste",
  "item.minecraft.splash_potion.effect.strong_hunger": "Splash Potion of Hunger",
  "item.minecraft.potion.effect.resistance": "Potion of Resistance",
  "item.minecraft.lingering_potion.effect.long_blindness": "Lingering Potion of Blindness",
  "item.minecraft.splash_potion.effect.strong_haste_potion": "Splash Potion of Haste",
  "item.minecraft.splash_potion.effect.levitation": "Splash Potion of Levitation",
  "advancements.levitation_in_void.descr": "Defy the void and levitate out of it",
  "item.minecraft.lingering_potion.effect.strong_absorption": "Lingering Potion of Absorption",
  "item.minecraft.tipped_arrow.effect.long_nausea": "Arrow of Nausea",
  "item.minecraft.potion.effect.strong_haste_potion": "Potion of Haste",
  "item.minecraft.potion.effect.decay": "Potion of Decay",
  "item.minecraft.splash_potion.effect.mining_fatigue_potion": "Splash Potion of Mining Fatigue"
}