modLoader="javafml"
loaderVersion="[40,)"
license="All Rights Reserved"

[[mods]]
modId="mo_potions"
version="1.4.21.16.5"
displayName="Mo' Potions"
credits="N/A"
displayURL="https://www.curseforge.com/minecraft/mc-mods/mo-potions"
logoFile="logo.png"
authors="LDM"
description='''
Adds more potions to Minecraft! You can now brew almost anything, from Haste to Blindness!
'''

[[dependencies.mo_potions]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.18.2]"
    ordering="NONE"
    side="BOTH"




