{
  "item.minecraft.tipped_arrow.effect.strong_mining_fatigue_potion": "Arrow of Mining Fatigue",
  "item.minecraft.lingering_potion.effect.haste_potion": "Lingering Potion of Haste",
  "item.minecraft.splash_potion.effect.blindness": "Splash Potion of Blindness",
  "item.minecraft.potion.effect.long_resistance": "Potion of Resistance",
  "item.minecraft.potion.effect.blindness": "Potion of Blindness",
  "item.minecraft.potion.effect.long_blindness": "Potion of Blindness",
  "item.mo_potions.fermented_sugar": "Fermented Sugar",
  "item.minecraft.tipped_arrow.effect.strong_haste_potion": "Arrow of Haste",
  "item.minecraft.splash_potion.effect.resistance": "Splash Potion of Resistance",
  "item.minecraft.lingering_potion.effect.strong_haste_potion": "Lingering Potion of Haste",
  "item.minecraft.splash_potion.effect.nausea": "Splash Potion of Nausea",
  "item.minecraft.lingering_potion.effect.strong_resistance": "Lingering Potion of Resistance",
  "item.minecraft.tipped_arrow.effect.long_haste_potion": "Arrow of Haste",
  "item.minecraft.splash_potion.effect.strong_nausea": "Splash Potion of Nausea",
  "item.minecraft.lingering_potion.effect.nausea": "Lingering Potion of Nausea",
  "item.minecraft.tipped_arrow.effect.resistance": "Arrow of Resistance",
  "item.minecraft.splash_potion.effect.long_blindness": "Splash Potion of Blindness",
  "item.minecraft.splash_potion.effect.strong_mining_fatigue_potion": "Splash Potion of Mining Fatigue",
  "item.minecraft.splash_potion.effect.decay": "Splash Potion of Decay",
  "item.minecraft.lingering_potion.effect.strong_blindness": "Lingering Potion of Blindness",
  "item.minecraft.tipped_arrow.effect.long_blindness": "Arrow of Blindness",
  "item.minecraft.potion.effect.long_nausea": "Potion of Nausea",
  "item.minecraft.lingering_potion.effect.mining_fatigue_potion": "Lingering Potion of Mining Fatigue",
  "item.minecraft.lingering_potion.effect.long_nausea": "Lingering Potion of Nausea",
  "item.minecraft.lingering_potion.effect.strong_mining_fatigue_potion": "Lingering Potion of Mining Fatigue",
  "item.minecraft.lingering_potion.effect.strong_nausea": "Lingering Potion of Nausea",
  "item.minecraft.lingering_potion.effect.long_mining_fatigue_potion": "Lingering Potion of Mining Fatigue",
  "item.minecraft.splash_potion.effect.long_resistance": "Splash Potion of Resistance",
  "item.minecraft.tipped_arrow.effect.blindness": "Arrow of Blindness",
  "item.minecraft.lingering_potion.effect.long_resistance": "Lingering Potion of Resistance",
  "item.minecraft.potion.effect.mining_fatigue_potion": "Potion of Mining Fatigue",
  "item.minecraft.potion.effect.strong_resistance": "Potion of Resistance",
  "item.minecraft.potion.effect.long_decay": "Potion of Decay",
  "item.minecraft.tipped_arrow.effect.long_mining_fatigue_potion": "Arrow of Mining Fatigue",
  "item.minecraft.lingering_potion.effect.decay": "Lingering Potion of Decay",
  "item.minecraft.lingering_potion.effect.long_decay": "Lingering Potion of Decay",
  "item.minecraft.tipped_arrow.effect.decay": "Arrow of Decay",
  "item.minecraft.splash_potion.effect.strong_decay": "Splash Potion of Decay",
  "item.minecraft.potion.effect.strong_blindness": "Potion of Blindness",
  "item.minecraft.tipped_arrow.effect.haste_potion": "Arrow of Haste",
  "item.minecraft.potion.effect.strong_mining_fatigue_potion": "Potion of Mining Fatigue",
  "item.minecraft.splash_potion.effect.strong_blindness": "Splash Potion of Blindness",
  "item.minecraft.tipped_arrow.effect.strong_resistance": "Arrow of Resistance",
  "item.minecraft.potion.effect.nausea": "Potion of Nausea",
  "item.minecraft.lingering_potion.effect.resistance": "Lingering Potion of Resistance",
  "item.minecraft.potion.effect.strong_nausea": "Potion of Nausea",
  "item.minecraft.potion.effect.long_haste_potion": "Potion of Haste",
  "item.minecraft.lingering_potion.effect.blindness": "Lingering Potion of Blindness",
  "item.minecraft.potion.effect.haste_potion": "Potion of Haste",
  "item.minecraft.tipped_arrow.effect.mining_fatigue_potion": "Arrow of Mining Fatigue",
  "item.minecraft.tipped_arrow.effect.long_decay": "Arrow of Decay",
  "item.minecraft.tipped_arrow.effect.strong_blindness": "Arrow of Blindness",
  "item.minecraft.potion.effect.long_mining_fatigue_potion": "Potion of Mining Fatigue",
  "item.minecraft.splash_potion.effect.long_haste_potion": "Splash Potion of Haste",
  "item.minecraft.tipped_arrow.effect.long_resistance": "Arrow of Resistance",
  "item.minecraft.lingering_potion.effect.strong_decay": "Lingering Potion of Decay",
  "item.minecraft.splash_potion.effect.long_mining_fatigue_potion": "Splash Potion of Mining Fatigue",
  "item.minecraft.tipped_arrow.effect.nausea": "Arrow of Nausea",
  "item.minecraft.potion.effect.strong_decay": "Potion of Decay",
  "item.minecraft.lingering_potion.effect.long_haste_potion": "Lingering Potion of Haste",
  "item.minecraft.potion.effect.resistance": "Potion of Resistance",
  "item.minecraft.splash_potion.effect.haste_potion": "Splash Potion of Haste",
  "item.minecraft.tipped_arrow.effect.strong_nausea": "Arrow of Nausea",
  "item.minecraft.lingering_potion.effect.long_blindness": "Lingering Potion of Blindness",
  "item.minecraft.splash_potion.effect.long_decay": "Splash Potion of Decay",
  "item.minecraft.splash_potion.effect.strong_haste_potion": "Splash Potion of Haste",
  "item.minecraft.tipped_arrow.effect.strong_decay": "Arrow of Decay",
  "item.minecraft.splash_potion.effect.long_nausea": "Splash Potion of Nausea",
  "item.minecraft.tipped_arrow.effect.long_nausea": "Arrow of Nausea",
  "item.minecraft.potion.effect.strong_haste_potion": "Potion of Haste",
  "item.minecraft.potion.effect.decay": "Potion of Decay",
  "item.minecraft.splash_potion.effect.mining_fatigue_potion": "Splash Potion of Mining Fatigue",
  "item.minecraft.splash_potion.effect.strong_resistance": "Splash Potion of Resistance"
}